body {
    font-family: Verdana, Geneva, Tahoma sans-srif;
}

.parent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #0000002b;
    width: 500px;
    height: 500px;
    padding: 35px;
}

p {
    color: gray;
}

.white {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -32%);
    background-color: white;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 5px;
    padding: 20px;
}

.white::before {
    content: url(person-blue-shirt.png);
    position: absolute;
    top: -31%;
    left: 36%;
}

.white::after {
    content: "A+";
    position: absolute;
    top: 95%;
    right: 4%;
    width: 25px;
    height: 25px;
    background-color: #2861ae;
    border-radius: 5px;
    color: white;
    padding: 5px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading {
    width: 350px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #80808040;
    margin-bottom: 21px;
}

h1 {
    color: #2861ae;
    margin-bottom: 5px;
    word-spacing: -5px;
    letter-spacing: -3px;
}

.grid {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 5px;
    justify-content: space-between;
}

.facebook,
.twitter,
.linked {
    grid-column: 1/3;
}

.grid div {
    background-color: #eeeeee;
    padding: 14px;
}

.cont {
    display: flex;
    justify-content: flex-end;
}